appname = server
httpport = 8003
runmode = dev
accesslogs = true
autorender = false

;登陆态 30天保存时间
[dev]
sessiondriver = memory
sessionname = book_sessions
sessiongclifttime = 2592000
sessioncookielifetime = 2592000
sessionsavepath = 127.0.0.1:6379,100,13420693396
sessionsecure = false
sessiondomain = 
sessionlength = 20

[test]
sessiondriver = redisphp
sessionname = book_sessions
sessiongclifttime = 2592000
sessioncookielifetime = 2592000
sessionsavepath = 127.0.0.1:6379,100,13420693396
sessionsecure = false
sessiondomain = 
sessionlength = 20

;数据库
[dev]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = library
dbdebug = true

[test]
dbdirver = mysql
dbhost = localhost
dbport = 3306
dbuser = root
dbpassword = 1
dbdatabase = library
dbdebug = false

;日志
[dev]
logdriver = console
loglevel = debug

[test]
logdriver = console
loglevel = debug