appname = server
httpport = 8003
runmode = dev
accesslogs = true
autorender = false

;登陆态 30天保存时间
[dev]
fishsessiondriver = redisphp
fishsessionname = book_sessions
fishsessiongclifttime = 2592000
fishsessioncookielifetime = 2592000
fishsessionsavepath = 127.0.0.1:6379,100,13420693396
fishsessionsecure = false
fishsessiondomain = 
fishsessionlength = 20

[test]
fishsessiondriver = redisphp
fishsessionname = book_sessions
fishsessiongclifttime = 2592000
fishsessioncookielifetime = 2592000
fishsessionsavepath = 127.0.0.1:6379,100,13420693396
fishsessionsecure = false
fishsessiondomain = 
fishsessionlength = 20

;数据库
[dev]
fishdbdirver = mysql
fishdbhost = localhost
fishdbport = 3306
fishdbuser = root
fishdbpassword = 1
fishdbdatabase = library
fishdbdebug = true

[test]
fishdbdirver = mysql
fishdbhost = localhost
fishdbport = 3306
fishdbuser = root
fishdbpassword = 1
fishdbdatabase = library
fishdbdebug = false

;日志
[dev]
fishlogdriver = console
fishloglevel = debug

[test]
fishlogdriver = console
fishloglevel = debug